<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6</title>
</head>
<body>
    <p id="result"></p>
    




    <script type="module">
        import { addTwoNumbers } from './script-1.mjs'; 
        let result = addTwoNumbers(15, 8);
        document.getElementById("result").textContent = `the result is; ${result}`
    </script>

    <!-- <script src="file-1.js"></script>
    <script src="file-2.js"></script> -->
</body>
</html>